spring.application.name=heroes
spring.datasource.url=jdbc:mysql://localhost:3306/heroes_db
spring.datasource.username=root
spring.datasource.password=Baldurs8!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true